<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\13907\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1782050665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Attenuations\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Attenuations\Factory Attenuations.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Busses\Default Work Unit.wwu" DateLow="1782046411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Containers\ambience.wwu" DateLow="1782050664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Containers\Default Work Unit.wwu" DateLow="1782050664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Containers\Factory Synth One.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Containers\Fire.wwu" DateLow="1782050664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Control Surface Sessions\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Conversion Settings\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Devices\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Effects\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Effects\Factory Effects.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Events\Default Work Unit.wwu" DateLow="1782050664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Game Parameters\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Metadata\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Mixing Sessions\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Modulators\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Presets\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Presets\Factory Spatial Audio.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Queries\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Queries\Factory Queries.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Sidechain Mixes\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\SoundBanks\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\States\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Switches\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Triggers\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Virtual Acoustics\Default Work Unit.wwu" DateLow="1782037399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1782036924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\XinyueCheng.13907.wsettings" DateLow="1782050665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\13907\Desktop\游戏音频设计\XinyueCheng\XinyueCheng.wproj" DateLow="1782046411" DateHigh="0"/>
</ValidationCache>
